set timeout=12
set default=0

set color_normal=light-green/light-blue
set color_highlight=black/cyan
set gfxmode=1024x768
set gfxpayload=1024x768x32
terminal_output gfxterm

menuentry "ModuKernel" {
    multiboot /boot/kernel
    boot
}
menuentry "Bash" {
    bash
}
